<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="360.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="changecalc.FXMLDocumentController">
    <children>
      <TextField fx:id="tbPurchased" layoutX="181.0" layoutY="22.0" />
      <TextField fx:id="tbPaid" layoutX="181.0" layoutY="64.0" />
      <TextField fx:id="tb20" disable="true" editable="false" layoutX="181.0" layoutY="105.0" />
      <Label fx:id="amPurchased" layoutX="31.0" layoutY="27.0" text="Amount Purchased" />
      <Label fx:id="amPaid" layoutX="48.0" layoutY="69.0" text="Amount Paid" />
      <Button fx:id="calc" layoutX="198.0" layoutY="328.0" mnemonicParsing="false" onAction="#calc" prefHeight="36.0" prefWidth="127.0" text="Calculate" />
      <Button fx:id="reset" layoutX="21.0" layoutY="328.0" mnemonicParsing="false" onAction="#reset" prefHeight="36.0" prefWidth="127.0" text="Reset" />
      <Label fx:id="bill20" layoutX="60.0" layoutY="110.0" text="\$20 Bills" />
      <TextField fx:id="tb10" disable="true" editable="false" layoutX="181.0" layoutY="147.0" />
      <TextField fx:id="tb5" disable="true" editable="false" layoutX="181.0" layoutY="191.0" />
      <Label fx:id="bill10" layoutX="58.0" layoutY="152.0" text="\$10 Bills" />
      <Label fx:id="bill5" layoutX="62.0" layoutY="196.0" text="\$5 Bills" />
      <Label fx:id="bill1" layoutX="64.0" layoutY="241.0" text="\$1 Bills" />
      <TextField fx:id="tb1" disable="true" editable="false" layoutX="181.0" layoutY="236.0" />
      <TextField fx:id="tbCents" disable="true" editable="false" layoutX="181.0" layoutY="279.0" />
      <Label fx:id="cents" layoutX="65.0" layoutY="284.0" text="Cents" />
    </children>
</AnchorPane>
